@import "../vendor/bootstrap/less/bootstrap.less";

@font-family-base: 'Lato', @font-family-serif;
@font-size-base: 14px;
@font-size-large: round(@font-size-base * 1.15); // ~16px
@gray-lighter: lighten(@gray-base, 65%); // #eee

@headings-font-weight: 700;

@brand-color: #3fb1b1;

body {
    border-top: 10px solid @brand-color;
}

.img-fit {
    max-width: 100%;
}

.podcastLogo {
    max-width: 100%;
}

.u-textSubtle {
    color: @gray-lighter;
}

.u-textLarge {
    font-size: @font-size-large;
}

.u-mediumBold {
    font-weight: 600;
}

.container-fluid {
    max-width: @container-md;
}

.siteContent {
    margin-top: @line-height-computed;
}

.siteHeader {
    margin-bottom: 2em;
    &-title {
        margin-top: 0;
    }
}

.sidebar-section {
    margin-bottom: 2em;
}

.sidebar {
    margin-bottom: 3em;
}

.siteFooter {
    padding-top: 2em;
    padding-bottom: 2em;
}

.pageHeading {
    margin-top: 0;
    font-size: @font-size-h4;
}

.link--secondary {
    color: @gray-dark;
    &:hover {
        color: @gray-dark;
    }
}

.episode {
    &-header {
        &-title {
            margin-top: 0;
            margin-bottom: (@line-height-computed / 4);
            font-size: @font-size-h4;
        }
        &-meta {
            margin-top: 0;
            font-size: @font-size-base;
            font-weight: 500;
            color: @gray-lighter;
        }
    }
    &-audio {
        &-player {
            width: 100%;
        }
    }
    &-links {
        margin-bottom: 2em;
        &-heading {
            font-size: @font-size-large;
            margin-top: 0;
        }
    }
}

.block--spaced {
    margin-bottom: 5em;
}
